# grpc-microservice-commerce

./: .env.dev  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/client-api/: pom.xml
client/client-api/src/main/proto/: client.proto
client/client-impl/: compose.yml  pom.xml
client/client-impl/src/main/java/ee/aleksale/client/: ClientApplication.java
client/client-impl/src/main/java/ee/aleksale/client/config/: ClientConfig.java  GrpcClientConfig.java
client/client-impl/src/main/java/ee/aleksale/client/exception/: ClientException.java
client/client-impl/src/main/java/ee/aleksale/client/interceptors/: IdentificationHeaderInterceptor.java  ManagementSecretInterceptor.java
client/client-impl/src/main/java/ee/aleksale/client/interceptors/client/: ForwardIdentificationInterceptor.java
client/client-impl/src/main/java/ee/aleksale/client/interceptors/server/: IdentificationHeaderInterceptor.java
client/client-impl/src/main/java/ee/aleksale/client/model/converter/: UUIDConverter.java
client/client-impl/src/main/java/ee/aleksale/client/model/domain/: ClientEntity.java
client/client-impl/src/main/java/ee/aleksale/client/repository/: ClientRepository.java
client/client-impl/src/main/java/ee/aleksale/client/service/: ClientService.java
client/client-impl/src/main/java/ee/aleksale/client/service/grpc/: ClientGrpcService.java  ClientManagementGrpcService.java
client/client-impl/src/main/resources/: application.yml
client/client-impl/src/main/resources/db/changelog/: changelog.xml
client/client-impl/src/main/resources/db/changelog/sql/: 2025-08-26-INITDB.sql  2025-09-02-client-amount.sql
client/client-impl/src/main/resources/db/dev/: createdb.sql
client/client-impl/src/test/java/ee/aleksale/client/service/: ClientServiceTest.java
client/client-impl/src/test/java/ee/aleksale/client/service/grpc/: ClientGrpcServiceTest.java  ClientManagementGrpcServiceTest.java
common-proto/: client-common.proto  commerce-response.proto  inventory-common.proto  order-common.proto  payment-common.proto  response-common.proto
coverage-report/: pom.xml
credentials-api/: pom.xml
credentials-api/src/main/java/ee/aleksale/credentials/: CommerceSecretCallCredentials.java  CommerceSecretCallInterceptor.java
inventory/: Dockerfile  pom.xml
inventory/inventory-api/: pom.xml
inventory/inventory-api/src/main/proto/: inventory.proto
inventory/inventory-impl/: compose.yml  pom.xml
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/: InventoryApplication.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/config/: InventoryConfig.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/exception/: InventoryException.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/interceptors/: ManagementSecretInterceptor.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/model/domain/: InventoryEntity.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/repository/: InventoryRepository.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/service/: InventoryService.java
inventory/inventory-impl/src/main/java/ee/aleksale/inventory/service/grpc/: InventoryAvailabilityGrpcService.java  InventoryGrpcService.java  (+1 more)
inventory/inventory-impl/src/main/resources/: application.yml
inventory/inventory-impl/src/main/resources/db/changelog/sql/: 2025-08-26-INITDB.sql
inventory/inventory-impl/src/main/resources/db/dev/: createdb.sql
inventory/inventory-impl/src/test/java/ee/aleksale/inventory/service/: InventoryServiceTest.java
management/: Dockerfile  pom.xml
management/management-api/: pom.xml
management/management-api/src/main/proto/: management.proto
management/management-impl/: pom.xml
management/management-impl/src/main/java/ee/aleksale/management/: ManagementApplication.java
management/management-impl/src/main/java/ee/aleksale/management/client/: ManagementClientConfig.java
management/management-impl/src/main/java/ee/aleksale/management/config/: ManagementClientConfig.java  ManagementConfig.java
management/management-impl/src/main/java/ee/aleksale/management/credentials/: SecretCallCredentials.java
management/management-impl/src/main/java/ee/aleksale/management/service/: ManagementClientGrpcService.java  ManagementInventoryGrpcService.java
management/management-impl/src/main/resources/: application.yml
management/management-impl/src/test/java/ee/aleksale/management/service/: ManagementClientGrpcServiceTest.java  ManagementInventoryGrpcServiceTest.java
order/: Dockerfile  pom.xml
order/order-api/: pom.xml
order/order-api/src/main/proto/: order.proto
order/order-impl/: pom.xml
order/order-impl/src/main/java/ee/aleksale/orderimpl/: OrderApplication.java
order/order-impl/src/main/java/ee/aleksale/orderimpl/config/: OrderClientConfig.java  OrderConfig.java
order/order-impl/src/main/java/ee/aleksale/orderimpl/exception/: OrderException.java
order/order-impl/src/main/java/ee/aleksale/orderimpl/service/: CurrentOrderService.java  CurrentOrderUtils.java  OrderGrpcService.java  OrderService.java
order/order-impl/src/main/resources/: application.yml
order/src/main/java/ee/aleksale/order/: OrderApplication.java
order/src/test/java/ee/aleksale/order/: OrderApplicationTests.java
payment/: Dockerfile  pom.xml
payment/payment-api/: pom.xml
payment/payment-api/src/main/proto/: payment.proto
payment/payment-impl/: pom.xml
payment/payment-impl/src/main/java/ee/aleksale/paymentimpl/: PaymentApplication.java  PaymentImplApplication.java
payment/payment-impl/src/main/java/ee/aleksale/paymentimpl/config/: PaymentConfig.java
payment/payment-impl/src/main/java/ee/aleksale/paymentimpl/service/: PaymentGrpcService.java
payment/payment-impl/src/main/resources/: application.yml
payment/payment-impl/src/test/java/ee/aleksale/paymentimpl/: PaymentImplApplicationTests.java
payment/src/main/java/ee/aleksale/payment/: PaymentApplication.java
payment/src/test/java/ee/aleksale/payment/: PaymentApplicationTests.java
(+9 files in other folders)
