<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ee.aleksale</groupId>
        <artifactId>grpc-microservice-commerce</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <name>Code Coverage Report</name>

    <dependencies>
        <dependency>
            <groupId>ee.aleksale</groupId>
            <artifactId>client-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ee.aleksale</groupId>
            <artifactId>inventory-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ee.aleksale</groupId>
            <artifactId>management-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ee.aleksale</groupId>
            <artifactId>order-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ee.aleksale</groupId>
            <artifactId>payment-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>ee/aleksale/*/service/**</include>
                            </includes>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
